#pragma version 6
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int UpdateApplication
==
bnz main_l18
txn OnCompletion
int CloseOut
==
bnz main_l15
txn OnCompletion
int OptIn
==
bnz main_l14
txna ApplicationArgs 0
byte "vote"
==
bnz main_l7
err
main_l7:
global Round
byte "VoteBegin"
app_global_get
>=
global Round
byte "VoteEnd"
app_global_get
<=
&&
assert
int 0
int 0
byte "voted"
app_local_get_ex
store 1
store 0
int 0
byte "asaID"
app_global_get
asset_holding_get AssetBalance
store 3
store 2
load 1
bnz main_l13
load 2
int 1000
<
bnz main_l12
txna ApplicationArgs 1
byte "abstain"
!=
bnz main_l11
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 0
byte "voted"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l11:
int 0
return
main_l12:
int 0
return
main_l13:
int 0
return
main_l14:
global Round
byte "RegBegin"
app_global_get
>=
global Round
byte "RegEnd"
app_global_get
<=
&&
return
main_l15:
int 0
int 0
byte "voted"
app_local_get_ex
store 1
store 0
int 0
byte "asaID"
app_global_get
asset_holding_get AssetBalance
store 3
store 2
global Round
byte "VoteEnd"
app_global_get
<=
load 1
&&
bnz main_l17
main_l16:
int 1
return
main_l17:
load 0
load 0
app_global_get
load 2
-
app_global_put
b main_l16
main_l18:
txn Sender
byte "Creator"
app_global_get
==
return
main_l19:
txn Sender
byte "Creator"
app_global_get
==
return
main_l20:
byte "Creator"
txn Sender
app_global_put
txn NumAppArgs
int 4
==
assert
byte "RegBegin"
txna ApplicationArgs 0
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 1
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 3
btoi
app_global_put
byte "asaID"
int 153138984
app_global_put
int 1
return